#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Weapons
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Comsumables
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Weapons
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Armor
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Vehicle
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=79
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8664596273291926
package.editor.height=551
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=640
target1.y=80
target10.height=50
target10.name=Sword
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=320
target11.height=50
target11.name=Weapons
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=260
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=1150
target12.y=360
target13.height=50
target13.name=Horse
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=510
target13.y=210
target14.height=50
target14.name=Cookie
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=640
target14.y=150
target15.height=50
target15.name=Excalibur
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=20
target15.y=360
target16.height=50
target16.name=Gold
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=480
target16.y=390
target17.height=50
target17.name=Gun
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=150
target17.y=420
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=920
target18.y=410
target19.height=50
target19.name=HPpotion
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=640
target19.y=170
target2.height=50
target2.name=LaserGun
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=380
target20.height=50
target20.name=Berries
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=640
target20.y=200
target21.height=50
target21.name=Zombie
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1150
target21.y=190
target22.height=50
target22.name=Bow
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=150
target22.y=450
target23.height=50
target23.name=BackpackInterface
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=140
target23.x=270
target23.y=10
target24.height=40
target24.name=GiantDuck
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=510
target24.y=240
target25.height=50
target25.name=Melee
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=20
target25.y=270
target26.height=40
target26.name=NoMount
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=390
target26.y=140
target27.height=50
target27.name=Chicken
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=740
target27.y=80
target28.height=50
target28.name=NPC
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=1040
target28.y=310
target29.height=50
target29.name=Seahorse
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=510
target29.y=160
target3.height=50
target3.name=QuestGuide
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1020
target3.y=260
target30.height=50
target30.name=Dragon
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=510
target30.y=190
target31.height=50
target31.name=Unarmed
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=20
target31.y=470
target32.height=50
target32.name=WeaponInterface
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=130
target32.x=30
target32.y=150
target33.height=50
target33.name=Armor
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=80
target33.x=480
target33.y=340
target34.height=50
target34.name=Skeleton
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=1150
target34.y=150
target35.height=50
target35.name=Rice
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=640
target35.y=120
target36.height=50
target36.name=Noarmor
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=480
target36.y=420
target37.height=50
target37.name=Steak
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=740
target37.y=50
target38.height=50
target38.name=Diamond
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=480
target38.y=450
target39.height=50
target39.name=Slime
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=1150
target39.y=220
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=430
target4.y=10
target40.height=50
target40.name=Steel
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=480
target40.y=480
target41.height=50
target41.name=Hydra
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=1150
target41.y=250
target42.height=50
target42.name=Axe
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=20
target42.y=390
target43.height=50
target43.name=Slingshot
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=150
target43.y=480
target44.height=50
target44.name=Backpack
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=140
target44.y=10
target45.height=50
target45.name=Play
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=660
target45.y=440
target46.height=50
target46.name=Comsumables
target46.showInterface=false
target46.type=AbstractTarget
target46.typeParameters=
target46.width=110
target46.x=610
target46.y=10
target47.height=50
target47.name=Minotaur
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=1150
target47.y=280
target48.height=50
target48.name=Chimera
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=1150
target48.y=310
target49.height=50
target49.name=Spear
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=20
target49.y=420
target5.height=50
target5.name=Characters
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=1050
target5.y=470
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=280
target6.y=310
target7.height=50
target7.name=Ranged
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=330
target8.height=50
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=110
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=260
target9.y=110
