#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Weapons
dependency3.to=Enemy
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=77
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8695652173913043
package.editor.height=553
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=70
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=90
target11.height=50
target11.name=WeaponInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=130
target11.x=30
target11.y=150
target12.height=50
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=350
target13.height=50
target13.name=Weapons
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=80
target13.y=230
target14.height=50
target14.name=Armor
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=370
target14.y=200
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=1120
target15.y=90
target16.height=50
target16.name=Horse
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=490
target16.y=230
target17.height=50
target17.name=Skeleton
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1120
target17.y=130
target18.height=50
target18.name=Rice
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=620
target18.y=100
target19.height=50
target19.name=Cookie
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=620
target19.y=130
target2.height=50
target2.name=LaserGun
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=340
target20.height=50
target20.name=Excalibur
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=20
target20.y=380
target21.height=50
target21.name=Gold
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=370
target21.y=240
target22.height=50
target22.name=Gun
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=370
target23.height=50
target23.name=Noarmor
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=370
target23.y=270
target24.height=50
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=980
target24.y=100
target25.height=50
target25.name=HPpotion
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=620
target25.y=160
target26.height=50
target26.name=Berries
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=620
target26.y=190
target27.height=50
target27.name=Zombie
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1120
target27.y=160
target28.height=50
target28.name=Steak
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=620
target28.y=220
target29.height=50
target29.name=Diamond
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=370
target29.y=300
target3.height=50
target3.name=Seahorse
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=170
target30.height=50
target30.name=Bow
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=130
target30.y=410
target31.height=50
target31.name=Slime
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=1120
target31.y=190
target32.height=50
target32.name=Steel
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=370
target32.y=320
target33.height=50
target33.name=Hydra
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=1120
target33.y=220
target34.height=50
target34.name=Axe
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=20
target34.y=410
target35.height=50
target35.name=Slingshot
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=130
target35.y=440
target36.height=50
target36.name=Backpack
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=180
target36.y=10
target37.height=50
target37.name=BackpackInterface
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=140
target37.x=290
target37.y=10
target38.height=50
target38.name=Comsumables
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=110
target38.x=620
target38.y=20
target39.height=40
target39.name=GiantDuck
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=490
target39.y=260
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=450
target4.y=10
target40.height=50
target40.name=Minotaur
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=1120
target40.y=250
target41.height=50
target41.name=Melee
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=80
target41.x=20
target41.y=300
target42.height=50
target42.name=Chicken
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=620
target42.y=250
target43.height=50
target43.name=Chimera
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=1120
target43.y=270
target44.height=50
target44.name=Spear
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=20
target44.y=440
target5.height=50
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1070
target5.y=20
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=200
target6.y=230
target7.height=50
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=210
target8.height=50
target8.name=Ranged
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=290
target9.height=50
target9.name=Vehicle
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=500
target9.y=110
