#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=816
editor.fx.0.x=252
editor.fx.0.y=28
objectbench.height=100
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8338509316770186
package.editor.height=530
package.editor.width=1252
package.editor.x=-12
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=1060
target1.y=140
target10.height=50
target10.name=Sword
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=40
target10.y=390
target11.height=50
target11.name=Weapons
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=240
target12.height=50
target12.name=Armor
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=380
target12.y=210
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=1160
target13.y=190
target14.height=50
target14.name=Horse
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=630
target14.y=130
target15.height=50
target15.name=Cloth
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=270
target15.y=310
target16.height=50
target16.name=Gun
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=150
target16.y=400
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=950
target17.y=130
target18.height=50
target18.name=Bow
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=150
target18.y=370
target19.height=50
target19.name=Slime
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1160
target19.y=250
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=450
target2.y=10
target20.height=50
target20.name=Steel
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=360
target20.y=310
target21.height=50
target21.name=Axe
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=40
target21.y=360
target22.height=50
target22.name=Backpack
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=140
target22.y=10
target23.height=50
target23.name=BackpackInterface
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=140
target23.x=290
target23.y=10
target24.height=50
target24.name=Comsumables
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=110
target24.x=740
target24.y=20
target25.height=40
target25.name=GiantDuck
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=630
target25.y=190
target26.height=50
target26.name=Melee
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=40
target26.y=310
target27.height=50
target27.name=Spear
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=40
target27.y=420
target3.height=50
target3.name=Characters
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=1060
target3.y=50
target4.height=50
target4.name=DefenseCommands
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=200
target4.y=240
target5.height=50
target5.name=Dragon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=630
target5.y=160
target6.height=50
target6.name=Ranged
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=320
target7.height=50
target7.name=Vehicle
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=90
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=100
target9.height=50
target9.name=WeaponInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=130
target9.x=30
target9.y=160
