#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Comsumables
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Weapons
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=Weapons
dependency7.to=Enemy
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=78
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8680124223602484
package.editor.height=552
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=640
target1.y=80
target10.height=50
target10.name=Vehicle
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=110
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=110
target12.height=50
target12.name=Unarmed
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=470
target13.height=50
target13.name=WeaponInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=130
target13.x=30
target13.y=150
target14.height=50
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=20
target14.y=320
target15.height=50
target15.name=Weapons
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=150
target15.y=260
target16.height=50
target16.name=Armor
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=480
target16.y=340
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=1120
target17.y=90
target18.height=50
target18.name=Horse
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=510
target18.y=210
target19.height=50
target19.name=Skeleton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1120
target19.y=130
target2.height=50
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=990
target2.y=80
target20.height=50
target20.name=Rice
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=640
target20.y=120
target21.height=50
target21.name=Cookie
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=640
target21.y=150
target22.height=50
target22.name=Excalibur
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=20
target22.y=360
target23.height=50
target23.name=Gold
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=480
target23.y=390
target24.height=50
target24.name=Gun
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=150
target24.y=420
target25.height=50
target25.name=Noarmor
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=480
target25.y=420
target26.height=50
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=920
target26.y=410
target27.height=50
target27.name=HPpotion
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=640
target27.y=170
target28.height=50
target28.name=Berries
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=640
target28.y=200
target29.height=50
target29.name=Zombie
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1120
target29.y=160
target3.height=50
target3.name=LaserGun
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=380
target30.height=50
target30.name=Steak
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=740
target30.y=50
target31.height=50
target31.name=Diamond
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=480
target31.y=450
target32.height=50
target32.name=Bow
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=150
target32.y=450
target33.height=50
target33.name=Slime
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=1120
target33.y=190
target34.height=50
target34.name=Steel
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=480
target34.y=480
target35.height=50
target35.name=Hydra
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=1120
target35.y=220
target36.height=50
target36.name=Axe
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=20
target36.y=390
target37.height=50
target37.name=Slingshot
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=150
target37.y=480
target38.height=50
target38.name=Backpack
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=140
target38.y=10
target39.height=50
target39.name=BackpackInterface
target39.naviview.expanded=true
target39.showInterface=false
target39.type=InterfaceTarget
target39.typeParameters=
target39.width=140
target39.x=270
target39.y=10
target4.height=50
target4.name=Seahorse
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=160
target40.height=50
target40.name=Comsumables
target40.showInterface=false
target40.type=AbstractTarget
target40.typeParameters=
target40.width=110
target40.x=620
target40.y=10
target41.height=40
target41.name=GiantDuck
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=510
target41.y=240
target42.height=50
target42.name=Minotaur
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=1120
target42.y=250
target43.height=50
target43.name=Melee
target43.showInterface=false
target43.type=AbstractTarget
target43.typeParameters=
target43.width=80
target43.x=20
target43.y=270
target44.height=40
target44.name=NoMount
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=390
target44.y=140
target45.height=50
target45.name=Chicken
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=740
target45.y=80
target46.height=50
target46.name=Chimera
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=1120
target46.y=270
target47.height=50
target47.name=Spear
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=20
target47.y=420
target5.height=50
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=430
target5.y=10
target6.height=50
target6.name=Characters
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=1070
target6.y=20
target7.height=50
target7.name=DefenseCommands
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=140
target7.x=280
target7.y=350
target8.height=50
target8.name=Dragon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=190
target9.height=50
target9.name=Ranged
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=330
