#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=816
editor.fx.0.x=347
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8338509316770186
package.editor.height=530
package.editor.width=1252
package.editor.x=-1
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=450
target1.y=10
target10.height=50
target10.name=Weapons
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=230
target11.height=50
target11.name=Armor
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=370
target11.y=200
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=1120
target12.y=90
target13.height=50
target13.name=Horse
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=500
target13.y=180
target14.height=50
target14.name=Skeleton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1120
target14.y=150
target15.height=50
target15.name=Cookie
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=750
target15.y=80
target16.height=50
target16.name=Gold
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=270
target16.y=300
target17.height=50
target17.name=Gun
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=350
target18.height=50
target18.name=Noarmor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=450
target18.y=300
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=980
target19.y=100
target2.height=50
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=1070
target2.y=20
target20.height=50
target20.name=HPpotion
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=750
target20.y=60
target21.height=50
target21.name=Berries
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=750
target21.y=140
target22.height=50
target22.name=Zombie
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1120
target22.y=190
target23.height=50
target23.name=Steak
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=750
target23.y=100
target24.height=50
target24.name=Bow
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=130
target24.y=370
target25.height=50
target25.name=Slime
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=1120
target25.y=130
target26.height=50
target26.name=Steel
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=360
target26.y=300
target27.height=50
target27.name=Hydra
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1120
target27.y=210
target28.height=50
target28.name=Axe
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=20
target28.y=370
target29.height=50
target29.name=Slingshot
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=130
target29.y=400
target3.height=50
target3.name=DefenseCommands
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=140
target3.x=190
target3.y=240
target30.height=50
target30.name=Backpack
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=180
target30.y=10
target31.height=50
target31.name=BackpackInterface
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=140
target31.x=290
target31.y=10
target32.height=50
target32.name=Comsumables
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=110
target32.x=740
target32.y=20
target33.height=40
target33.name=GiantDuck
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=500
target33.y=210
target34.height=50
target34.name=Minotaur
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=1120
target34.y=170
target35.height=50
target35.name=Melee
target35.showInterface=false
target35.type=AbstractTarget
target35.typeParameters=
target35.width=80
target35.x=20
target35.y=300
target36.height=50
target36.name=Chicken
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=750
target36.y=120
target37.height=50
target37.name=Spear
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=20
target37.y=400
target4.height=50
target4.name=Dragon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=160
target5.height=50
target5.name=Ranged
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=310
target6.height=50
target6.name=Vehicle
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=110
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=100
target8.height=50
target8.name=WeaponInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=130
target8.x=30
target8.y=150
target9.height=50
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=350
